{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run_dashboard.py", "--porta", "8000", "--sem-navegador", "--sem-precos"],
      "port": 8000
    }
  ]
}
